* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* prenav */

.prenav {
  background: rgb(2, 2, 34);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 6vw;
}

.calendar,
.message,
.person {
  display: flex;
  align-items: center;
}

.calendar {
  padding: 0rem 25rem;
}

.calendar-info,
.message-info {
  padding: 0rem 1.5rem;
}

.message-svg,
.calendar-svg {
}

.person-btn {
  padding: 0.3rem 1rem;
  color: rgb(2, 2, 34);
  border-radius: 0.3rem;
  border: none;
  cursor: pointer;
  transition: all 0.5s ease;
}

.person-btn:hover {
  background: rgb(157, 157, 179);
}

.space {
  padding: 1rem 0.5rem;
}

svg {
  fill: white;
}

/* nav */

.navbar {
  display: flex;
  align-items: center;
}

.navbar ul li a {
  text-decoration: none;
  color: rgb(2, 2, 34);
}

.navbar ul {
  list-style: none;
}

.options ul {
  display: flex;
}

.title h1 {
  font-size: 4rem;
}

.title {
  align-items: center;
  padding-left: 7rem;
}

.options {
  padding: 0rem 7rem;
}

.options ul li {
  padding: 0rem 2rem;
}

.options ul li a {
  padding: 1rem;
}

.signup {
  padding: 0.3rem 1rem;
  cursor: pointer;
  border-radius: 0.3rem;
  border: none;
  color: rgb(2, 2, 34);
  transition: all 0.5s ease;
}

.signup:hover {
  color: white;
  background: rgb(2, 2, 34);
}

/* about isk */

#about-isk {
  width: 100%;
}

.space-background img {
  position: absolute;
  z-index: -3;
  width: 1519px;
  height: 500px;
}

.intro {
  padding: 3rem;
}

.intro h1 {
  font-size: 2.3rem;
}

.intro p {
  padding: 2rem 0rem;
  font: 500;
}

.intro span {
  font-weight: 900;
}

.intro-btn {
  padding: 0.3rem 1rem;
  cursor: pointer;
  border-radius: 0.3rem;
  border: none;
  color: rgb(2, 2, 34);
  transition: all 0.5s ease;
}

.intro-btn:hover {
  color: white;
  background: rgb(2, 2, 34);
}

.pillars {
  padding: 1rem 0rem;
  display: flex;
}

.pillar1,
.pillar2,
.pillar3 {
  background: rgb(2, 2, 34);
  color: white;
  flex: 1;
  padding: 0rem 6rem;
  margin: 1rem;
  text-align: center;
}

.space1,
.space4 {
  padding: 0rem 3rem;
}

.pillar1 h1,
.pillar2 h1,
.pillar3 h1 {
  padding: 0.9rem 0rem;
}

.pillar1 p,
.pillar2 p,
.pillar3 p {
  padding-bottom: 1rem;
}

.pillar1 svg,
.pillar2 svg,
.pillar3 svg {
  margin: 1.2rem;
}

/* service html */

.service-subtitle {
  text-align: center;
  padding: 2rem 0rem;
}

.service-subtitle h1 {
  font-size: 2.5rem;
  font-weight: 900;
}

.service1 svg,
.service2 svg,
.service3 svg,
.service4 svg,
.service5 svg,
.service6 svg {
  fill: black;
  background: wheat;
  background-size: ;
}

.multiple-services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 4rem;
  padding: 0% 15%;
  padding-top: 4rem;
  padding-bottom: 7rem;
}

/* kontakt html */

#contact-us {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(25, 38, 100, 0.8)),
    url("images/laptop-wallpaper-preview.jpg");
  background-repeat: no-repeat;
  width: 100%;
  background-position: center center;
  background-size: cover;
  height: 60vh;
  display: flex;
  color: white;
}

.contact-us-text {
  color: white;
  flex: 1;
  margin: 2rem;
}

.contact-us-text h2 {
  font-size: 2.7rem;
}

.contact-us-text p {
  padding: 1rem 0rem;
}

.contact-us-text h1 {
  padding-top: 2rem;
  font-size: 300;
  font-weight: 400;
}

.contact-us-text h3 {
  font-size: 2rem;
}

form {
  flex: 1;
  padding-left: 4rem;
  margin: 2rem;
}

.captcha-container {
  display: flex;
  padding: 0.5rem 0rem;
}

.send-btn {
  color: rgb(2, 2, 34);
  background: white;
  padding: 1rem 3rem;
  border: none;
  border-radius: 1.5rem;
  font-weight: 900;
  transition: all 0.5s ease;
}

.send-btn:hover {
  color: white;
  background: rgb(2, 2, 34);
}

.input-container {
  display: flex;
}

.inputbox1 {
  padding-top: 2rem;
}

.inputbox1 input {
  width: 80%;
}

textarea {
  resize: none;
  outline: none;
}

.inputbox1 input,
.inputbox2 input,
.inputbox3 input {
  border: none;
  padding-top: 1rem;
  outline: none;
}

.inputbox2 input,
.inputbox3 input {
  width: 147%;
}

.inputbox2,
.inputbox3 {
  padding: 1rem 0rem;
}

.empty1 {
  padding: 0rem 4rem;
}

/* last-page */

.last {
  display: flex;
  align-items: center;
  background: rgb(219, 219, 215);
  height: 15vw;
}

.title1 h1 {
  font-size: 4rem;
}

.title1 {
  align-items: center;
  flex: 1;
  padding-left: 20rem;
}

.last-text {
  flex: 2;
  padding-right: 19rem;
}

.last-text p span {
  color: rgb(2, 2, 34);
  font-weight: 900;
}

.last-text p2 span {
  color: rgb(2, 2, 34);
  font-weight: 900;
}

.last-text p2 span1 {
  color: rgb(2, 2, 34);
  font-weight: 900;
}

.last-text h4 {
  padding: 1rem 0rem;
  color: black;
  font-weight: 400;
}
