<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Baggy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body class="boot-body" data-barba="wrapper">
    <nav>
      <img src="./images/burger.svg" alt="">
      <a class="logo" href="./index.html">maxed.</a>
      <img class="shopping-bag" src="./images/shopping-cart.svg" alt="">
    </nav>
    <section class="showcase" data-barba="container"  data-barba-namespace="boot">
      <div class="image-container">
        <img src="./images/frontpage-boot.png" alt="">
      </div>
      <div class="showcase-text">
        <h2 class="showcase-title">These boots where made for you</h2>
        <h3 class="showcase-subtitle">It's all up to you. There's no denying what a great pair
            of boots can for your outfit. Treat your feel, explore our rage NOW!!!
        </h3>
        <a href="./product-page.html">
          <button class="showcase-button">explore</button>
        </a>
      </div>
      <a href="./hat.html">
        <svg
          class="showcase-arrow"
          width="26"
          height="46"
          viewBox="0 0 26 46"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M25.1213 25.1213C26.2929 23.9497 26.2929 22.0503 25.1213 20.8787L6.02944 1.7868C4.85786 0.615224 2.95837 0.615224 1.7868 1.7868C0.615224 2.95837 0.615224 4.85786 1.7868 6.02944L18.7574 23L1.7868 39.9706C0.615224 41.1421 0.615224 43.0416 1.7868 44.2132C2.95837 45.3848 4.85786 45.3848 6.02944 44.2132L25.1213 25.1213ZM19 26H23V20H19V26Z"
            fill="white"
          />
        </svg>
      </a>
      <svg
        class="circle circle-1"
        width="243"
        height="243"
        viewBox="0 0 243 243"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <circle
          cx="121.5"
          cy="121.5"
          r="121.5"
          fill="white"
          fill-opacity="0.25"
        />
      </svg>
      <svg
        class="circle circle-2"
        width="243"
        height="243"
        viewBox="0 0 243 243"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <circle
          cx="121.5"
          cy="121.5"
          r="121.5"
          fill="white"
          fill-opacity="0.25"
        />
      </svg>
      <svg
        class="circle circle-3"
        width="243"
        height="243"
        viewBox="0 0 243 243"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <circle
          cx="121.5"
          cy="121.5"
          r="121.5"
          fill="white"
          fill-opacity="0.25"
        />
      </svg>
    </section>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"
      integrity="sha512-eP6ippJojIKXKO8EPLtsUMS+/sAGHGo1UN/38swqZa1ypfcD4I0V/ac5G3VzaHfDaklFmQLEs51lhkkVaqg60Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- unpkg -->
    <script src="https://unpkg.com/@barba/core"></script>
    <script src="./app.js"></script>
  </body>
</html>
