* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: linear-gradient(260deg, #b75d62, #754d4f);
}

.showcase {
  display: flex;
  position: absolute;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  min-height: 90vh;
  padding: 0rem 15% 0rem 15%;
  overflow: hidden;
}

nav {
  min-height: 10vh;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 15%;
}

.logo {
  text-decoration: none;
  color: white;
  font-size: 1.4rem;
  font-weight: bold;
}

nav img {
  transform: scale(1);
}

.image-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 80vh;
  flex: 1;
}

.image-container img {
  width: 90%;
  z-index: 2;
}

.showcase-text {
  color: white;
  flex: 1;
  padding-bottom: 3rem;
}

.showcase-text h3 {
  padding: 1.8rem 0rem;
}

.showcase-title {
  font-size: 2.7rem;
}

.showcase-subtitle {
  font-size: 1.2rem;
  font-weight: 400;
}

.showcase-button {
  padding: 0.5rem 2rem;
  transition: all 0.5s ease;
  font-family: "Poppins", sans-serif;
  cursor: pointer;
}

.showcase-arrow {
  position: absolute;
  right: 15%;
  bottom: 15%;
}

.showcase-button:hover {
  color: white;
  background: #b75d62;
  border: none;
}

.circle {
  position: absolute;
}

.circle-1 {
  left: -3%;
  bottom: -3%;
  transform: scale(2);
}

.circle-2 {
  left: 35%;
  bottom: 10%;
  transform: scale(0.8);
}

.circle-3 {
  left: 20%;
  bottom: 50%;
  transform: scale(1.1);
}

.product-nav {
  min-height: 10vh;
}

.product-section {
  background: white;
  min-height: 90vh;
  position: absolute;
  width: 100%;
  z-index: 5;
  border-top-left-radius: 2rem;
  border-top-right-radius: 2rem;
}

.product-description {
  padding: 5% 15%;
  color: #4b4b4b;
}

.product-description h2 {
  font-size: 2rem;
}

.product-description p {
  font-size: 1.2rem;
  padding: 1rem 0rem;
}

.product-gallery {
  display: grid;
  padding: 0% 15%;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 2rem;
}

.product-gallery,
.product-img {
  border-radius: 1rem;
  width: 100%;
}

.price {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card {
  padding: 2rem;
}

@media screen and (max-width: 768px) {
  .showcase {
    flex-direction: column;
    padding: 20%;
    justify-content: space-evenly;
    min-height: 85vh;
  }

  .image-container {
    min-height: 30vh;
    justify-content: center;
    order: 1;
  }
  .circle-3 {
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%) scale(3);
  }

  .circle-1,
  .circle-2 {
    display: none;
  }

  .showcase-title {
    font-size: 1.5rem;
  }
  .showcase-subtitle {
    font-size: 1rem;
    padding: 2rem;
  }
  .showcase-text {
    padding-bottom: 0rem;
  }
  .showcase-arrow {
    right: 0;
    bottom: 50%;
  }
}
