<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width, initial-scale=1.0">
    <meta name="description" content="more than a travelling agency...">
    <meta name="robots" content="index,follow">
    <link rel="icon" href="./icons/airplane.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,100&family=Puppies+Play&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Travelly | Travelling Agency</title>
</head>
<body>
    <header class="main-head">
        <nav>
        <h1 id="logo">Travelly</h1>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#locations">Locations</a></li>
            <li><a href="#benefits">Benefits</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    </header>
    <section id="home" class="hero">
        <h2>Travel Beyond Limits.</h2>
        <h3>Travelling at affordable prices</h3>
        <button><a href="#contact">Book now</a></button>
    </section>
    <section id="locations">
        <header class="location-head">
            <h2>The Perfect Travelling experience</h2>
            <h3>We cover everything from picking the perfect hotel, <br />
            flight to traveliing destination</h3>
            <img src="./img/cloud.png" class="moving-cloud-1 cloud" />
            <img src="./img/cloud.png" class="moving-cloud-2 cloud" />
        </header>
    </section>
    <section id="benefits">
        <header class="benefits-head">
        <h2>The perfect Travel</h2>
        <h3>We cover everything from picking the perfect hotel, <br />
            flight to traveliing destination</h3>
        </header>
        <div class="cards">
            <div class="card">
                <div class="card-icon">
                <img src="./icons/route-solid.svg" alt="">
            </div>
                <h4>Travel</h4>
                <p>Travel in over 250 contries with no effort</p>
            </div>
            <div class="card">
                <div class="card-icon">
                <img src="./icons/bed-solid.svg" alt="">
            </div>
                <h4>Hotel</h4>
                <p>Hotels locatied near popular areas</p>
            </div>
            <div class="card">
                <div class="card-icon">
                <img src="./icons/plane-departure-solid.svg" alt="">
            </div>
                <h4>Flight</h4>
                <p>Flights included</p>
            </div>
        </div>
    </section>
    <section id="contact"> 
        <div class="form-wrapper">
            <header clas="form-head">
                <h2>Contact Us</h2>
            </header>
            <form action="https://formsubmit.co/roger.yampang@projectawesome.de" method="POST">
               <div class="name-form">
                    <label for="name">Name:</label>
                    <input type="text" name="name" required>
               </div> 
               <div class="email-form">
                <label for="email">Email :</label>
                <input type="text" name="email" required>
           </div> 
           <button type="submit">Submit</button>
            </form>
        </div>
    </section>
    <footer class="footer-wrapper">
        <h5>Travelly &copy;</h5>
    </footer>
</body>
</html>